# # Найдите корни квадратнго уравнения  Ax2 + Bx + C = 0 двумя способами:
# 1. с помощью математических формул нахождения кквадратного уравнения
# 2 с помощью дополнительых бибилиотек Python (Sympy)

# 1 вариант
# a, b, c = int(input('Введите переменную: '))

a, b, z = input('Введите значение коэффициентов a, b и c через пробел: ').split()
a, b, z = map(int, (a, b, z))

d = b ** 2 - 4 * a * z

if d < 0 :
    print('Корней нет')
elif d == 0:
    x = (-b) / (2 * a)
    print(f'x = {x}')
else:
    x = (-b+ d ** 0.5) / (2 *a)
    print(f'x1 = {x} and', end = ' ')
    x = (-b - d ** 0.5) / (2 * a)
    print(f'x2 = {x}')