# Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.

num_day = int(input('Введите номер дня недели: '))
if num_day == 6 or num_day == 7:
    print(f'{num_day} день недели - выходной!')
elif 0 < num_day < 6:
    print(f'{num_day} день недели - рабочий :(')
else:
    print('Ошибка ввода, в неделе 7 дней')
