# Задайте список из n чисел последовательности (1 + 1/n)^n, выведеите его на экран, а так же сумму элементов списка.
# Пример:
# Для n=4 -> [2, 2.25, 2.37, 2.44]
# Сумма 9.06

num1 = int(input('Введите число n:'))

my_list = []
for i in range(1, num1+1):
    my_list.append(round((1 + 1 / i)**i, 2))

print(f' для n = {num1}: {my_list} \n Сумма:  {sum(my_list)}')