# Напишите однострочный генератор словаря, который принимает
# на вход три списка одинаковой длины: имена str, ставка int,
# премия str с указанием процентов вида «10.25%». В результате
# получаем словарь с именем в качестве ключа и суммой
# премии в качестве значения. Сумма рассчитывается
# как ставка умноженная на процент премии


name_list = ['Ivanov', 'Petrov', 'Sidorov']
salary_list = [1000, 2000, 3000]
precent_list = ['10.25%', '12.25%', '12.10%']

print({name_list[i]: salary_list[i] * float(precent_list[i][:-1:]) / 100 for i in range(len(name_list))})
